/* ── Reset ── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── Root Variables ── */
:root {
  --bg:         #1a1a1a;
  --bg-card:    #2a2a2a;
  --orange:     #ff6b00;
  --orange-hover: #e05e00;
  --white:      #ffffff;
  --gray:       #aaaaaa;
  --border:     #3a3a3a;
}

/* ── Base ── */
body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* ── Header / Nav ── */
header {
  background-color: #111111;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--orange);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .logo {
  color: var(--orange);
  font-size: 1.3rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

nav a {
  color: var(--gray);
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 0.95rem;
  transition: color 0.2s;
}

nav a:hover,
nav a.active {
  color: var(--orange);
}

/* ── Main Content ── */
main {
  flex: 1;
  max-width: 800px;
  width: 100%;
  margin: 2.5rem auto;
  padding: 0 1.5rem;
}

/* ── Headings ── */
h1 {
  font-size: 2rem;
  color: var(--orange);
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.3rem;
  color: var(--orange);
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.3rem;
}

p {
  color: var(--white);
  margin-bottom: 0.75rem;
}

/* ── Links ── */
a {
  color: var(--orange);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--orange-hover);
  text-decoration: underline;
}

/* ── Lists ── */
ul {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

ul li {
  padding: 0.4rem 0;
  border-bottom: 1px solid var(--border);
  color: var(--gray);
}

ul li:last-child {
  border-bottom: none;
}

/* ── Cards ── */
.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* ── Form Elements ── */
label {
  display: block;
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 0.35rem;
  margin-top: 1rem;
}

input[type="number"],
input[type="text"],
select {
  width: 100%;
  padding: 0.65rem 0.85rem;
  background-color: #333333;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--white);
  font-family: Arial, sans-serif;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus {
  outline: none;
  border-color: var(--orange);
}

/* ── Buttons ── */
button,
input[type="submit"] {
  background-color: var(--orange);
  color: var(--white);
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-family: Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s, transform 0.1s;
}

button:hover,
input[type="submit"]:hover {
  background-color: var(--orange-hover);
}

button:active,
input[type="submit"]:active {
  transform: scale(0.98);
}

/* ── Footer ── */
footer {
  background-color: #111111;
  border-top: 2px solid var(--orange);
  color: var(--gray);
  text-align: center;
  padding: 1.25rem;
  font-size: 0.85rem;
  margin-top: auto;
}

footer a {
  color: var(--orange);
}

footer a:hover {
  color: var(--orange-hover);
}